<!DOCTYPE html>
    
    <html>
        <head>
            <title>Becky Fox</title>
            <meta montserrat="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            <style>
                body
                {font-family: Courier;}
                body
                {background-color: darkgrey;}
                h1 
                {font-weight: bold;
                text-align: center;}
                h2 
                {background-color: orange;}
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                    }

                    li {
                        float: left;
                        background-color: #cc6600;
                    }
                    
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                        background-color: #111;
                    }
            </style>
        </head>
        <body>
                
            <div class="jumbotron" align="center">
                <li><a href="https://en.wikipedia.org/wiki/Red_fox">Wikipedia Page</a></li>
                  <li><a href="https://www.nationalgeographic.com/animals/mammals/r/red-fox/">National Geographic</a></li>
                     <li><a href="https://www.gettyimages.com/photos/red-fox?sort=mostpopular&mediatype=photography&phrase=red%20fox">Red Fox Images</a></li>
                </div>
            
                <div class="container">
                    <h1> <center>Red Fox</center> </h1>
                    <h2><i> <center>Vulpes Vulpes</center> </i></h2>
                    <h1><center></center></h1>
                
            <div class="jumbotron">
                    <ul>
                         <li><a href="https://nevergonnausethislol.github.io/ecs81718/HTML/practice1.html">Practice</a></li>
                         <li><a href="https://nevergonnausethislol.github.io/ecs81718/HTML/table1.html">Tables</a></li>
                         <li><a href="https://nevergonnausethislol.github.io/ecs81718/HTML/FavoriteAnimal.html">Favorite Animal</a></li>
                    </ul>
                </div>
                
                </div>
            </div>
            <div class="jumbotron" style="background-color: brown;">
                <div class="container">
                    <div class="row">
            <div class="col-lg-4"> <img src="http://www.montanatrappers.org/images/nongame-furbearers/RedFox.jpg" width=300 height=200 >
            <p>
               Image 1 comes from a website that is used for providing information on animals you can hunt, facts like its habitat, species history, and characteristics of its size and appearance. 
            </p>
            </div>
            <div class="col-lg-4"> <img src="http://wildlife.ohiodnr.gov/portals/wildlife/Species%20and%20Habitats/Species%20Guide%20Index/Images/photogallery/redfox3.jpg" width=300 height=200 >
            <p>
                Image 2 comes from a website that gives general information on animals such as its habitat, behavior, scientific research, and photos of the creature itself.
            </p>
            </div>
            <div class="col-lg-4"> <img src="https://c1.staticflickr.com/8/7093/6882034104_8c6b1b1af7_b.jpg" width=300 height=200 >
            <p>
                Image 3 comes from a photography website called <i>flickr</i>, which is a social media site used to share photos publicly. This site is usually used by professional photographers collecting shots.
            </p>
            </div>
              </div>
              </div>
              </div>
            
                <div class="container">
  <h2>Red Fox Feeding Habits</h2>
  <p>The Red Fox has acquires a very large variety of food...</p>
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Read More</button>
  <div id="demo" class="collapse">
    The Red Fox has acquires a very large variety of food it can eat. The Red Fox is an omnivore and is capable of eating fruits and grasses. This fox also eats birds and small mammals such as mice, rabbits, and squirrels. The fox's diet includes a very large part of crickets, caterpillars, grasshoppers, beetles and crayfish.
  </div>
</div>
        </body>
    </html>