<!DOCTYPE html>
    
    <html>
        
        <head>
            
            <title>Becky F. Final Project</title>
            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
                  <link rel="stylesheet" type="text/css" href="external.css">
                  
                    <style>
                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #DF744A;
                    }
                    
                    li {
                        float: left;
                    }
                    
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    li a:hover {
                        background-color: #DF744A;
                    }
                    img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        }
                    </style>
  
        </head>
        
        <body>
            
            <ul>
                
              <li><a href="#">Becky Fox</a></li>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Academics</a></li>
              <li><a href="#">Interests</a></li>
              <li><a href="#">Now</a></li>
              
            </ul>
              <br>
              <br>
              <br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToklD1D0m75159GBvpU6VxMtXSE1VLDcAM2VMF_Nn5Ctj0KzJ_" alt="Quote" width="400" height="400">
                          
            <br>
            <br>
            
                <p>The Red Fox has acquires a very large variety of food...</p>
                  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Read More</button>
                  <div id="demo" class="collapse">
                    The Red Fox has acquires a very large variety of food it can eat. The Red Fox is an omnivore and is capable of eating fruits and grasses. This fox also eats birds and small mammals such as mice, rabbits, and squirrels. The fox's diet includes a very large part of crickets, caterpillars, grasshoppers, beetles and crayfish.
        </body>
        
    </html>