<!DOCTYPE html>
     <html>
         
         <head>
              
              <title>Becky F. Final Project</title>
            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
              
              
             <style>
                  
                  ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #DF744A;
                    }
                    
                    li {
                        float: left;
                    }
                    
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    li a:hover {
                        background-color: #DF744A;
                    }
                    img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        }
                    body
                        {font-family: Courier;}
                  
             </style>
              
         </head>
         
         <body style="background-color: #FEDCD2;">
              
              <ul>
                
              <li><a>Becky Fox</a></li>
              <li><a href="https://nevergonnausethislol.github.io/ecs81718/Final_Project/index.html">Home/About me</a></li>
              <li><a href="#">Academics</a></li>
              <li><a href="#">Interests/Hobbies</a></li>
              
            </ul>
              
              
               <center><div class="jumbotron" style="background-color: #B4DBC0;">
              <a data-toggle="popover" title="What Can One Find Here?" data-content="One can find Becky's academic life and status.">
                  What Can One Find Here?
              </a>
            </div>
            </center>
              
              <script>
                $(document).ready(function(){
                $('[data-toggle="popover"]').popover();   
                });
              </script>
              
              <br>
              <hr>
              <br>
              <br>
              
            <div class="container" style="background-color: #EEB6B7;">
              <center><h1> "Education is the most weapon which you can use to change the world" -Nelson Mandela</h1></center>
            </div>
              
              <br>
              <br>
              <hr>
              
              <div class="row">
                <div class="col-md-4">
                    <img src="https://i.pinimg.com/736x/c5/a0/74/c5a07473cc81356f760b253ace6498b1--school-memories-childhood-memories.jpg" alt="School" width="400" height="400">
                </div>
                <div class="col-md-4">
                     <img src="https://media2.fdncms.com/chicago/imager/lane-alumni-invited-lane-tech-century-foundation-and-lane-tech-alumni-asso/u/original/5671267/memorial_garden_jpg-magnum.jpg" alt="School" width="400" height="400">
                </div>
                <div class="col-md-4">
                     <img src="https://upload.wikimedia.org/wikipedia/en/c/c9/Clocktower06sw2.jpg" alt="School" width="400" height="400">
                </div>
                </div>
              
              <br>
              <hr>
              
              <div class="container" style="background-color: #BFD8D2;">
                <center><h2>Academics:</h2></center> 
                  <center><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Read More</button></center>
                  <div id="demo" class="collapse">
                      <center>
                          I go to Lane Tech High School, more specifically the Lane Tech Academic Center (LTAC). That group of middle schoolers have a bad reputation, we're smart, just "nerdy." I have straight A's, I take Computer Science as my elective, and like I said before, in seventh grade. I came from a private school, so public school is pretty interesting. Either way, I love school here, my friends and family make the experience way better. 
                      </center> 
                        </div>
            <hr>
              
              <div class="bol-lg-4" id="section1">
               <div class="jumbotron">
                   <a href="https://nevergonnausethislol.github.io/ecs81718/HTML/FavoriteAnimal4.html" class="btn btn-info btn-md" role="button">Favorite Animal</a>
                   <a data-toggle="popover" title="Favorite Animal" data-content="One can find a page about Becky's Favorite Animal">What Will You Find Here?</a>
                   <a href="https://nevergonnausethislol.github.io/ecs81718/HTML/table1.html" class="btn btn-info btn-md" role="button">Tables</a>
                   <a data-toggle="popover" title="School Schedule" data-content="One can find a page with Becky's school schedule" >What Will You Find Here?</a>
                   <a href="https://nevergonnausethislol.github.io/ecs81718/HTML/practice1.html" class="btn btn-info btn-md" role="button">Famous Activist</a>
                   <a data-toggle="popover" title="Activist" data-content="One can find a page about Becky's favorite activist" >What Will You Find Here?</a>
               </div>
                </div>
              
              
         </body>
         
     </html>