<!DOCTYPE html>
    <html>
        
        <head>
            
            <title>Becky F. Final Project</title>
            
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
            
            <style>
                
                               ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #D994D6;
                    }
                    
                    li {
                        float: left;
                    }
                    
                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }
                    
                    li a:hover {
                        background-color: #D994D6;
                    }
                    img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        }
                    body
                        {font-family: Courier;}
                
            </style>
            
            
        </head>
        
        <body style="background-color: #FEDCD2;">
            
            <ul>
                
              <li><a>Becky Fox</a></li>
              <li><a href="https://nevergonnausethislol.github.io/ecs81718/Final_Project/index.html">Home/About me</a></li>
              <li><a href="https://nevergonnausethislol.github.io/ecs81718/Final_Project/page2.html">Academics</a></li>
              <li><a href="#">Interests/Hobbies</a></li>
              
            </ul>
            
            <center><div class="jumbotron" style="background-color: #B4DBC0;">
              <a data-toggle="popover" title="What Can One Find Here?" data-content="One can find Becky's interests and hobbies.">
                  What Can One Find Here?
              </a>
            </div>
            </center>
              
              <script>
                $(document).ready(function(){
                $('[data-toggle="popover"]').popover();   
                });
              </script>
              
              <br>
              <hr>
              <br>
              <br>
              
              <div class="container" style="background-color: #EEB6B7;">
              <center><h1> "You don't take a photograph, you make it." -Ansel Adams</h1></center>
            </div>
            
            <br>
              <br>
              <hr>
              
                <div class="row">
                <div class="col-md-4">
                    <img src="https://ih0.redbubble.net/image.404373756.1681/sticker,375x360-bg,ffffff.u4.png" alt="School" width="400" height="400">
                </div>
                <div class="col-md-4">
                     <img src="http://fabyoubliss.com/wp-content/uploads/2016/06/Fab-You-Bliss-Wedding-Blog-Ashley-Giffin-Photography-Vintage-National-Park-Wedding-26.jpg" alt="School" width="400" height="400">
                </div>
                <div class="col-md-4">
                     <img src="https://i.pinimg.com/originals/f6/f3/3d/f6f33de68d130893096d547774be461d.jpg" alt="School" width="400" height="400">
                </div>
                </div>
            
            
            <br>
              <hr>
              
              <div class="container" style="background-color: #BFD8D2;">
                <center><h2>Interests:</h2></center> 
                  <center><button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Read More</button></center>
                  <div id="demo" class="collapse">
                      <center>
                          I love playing volleyball, there's something about the excitement and being competitive. I like how you play with a team, I would always treat the other girls like family. Singing is kind of a secret hobby of mine, no one really knows I do it in the first place. The thing is, I think I'm fairly good at it. For photography, I just like being artsy, it's kind of basic but I don't really care. I like taking cool photos ranging from a lot of themes, favorite camera is definitely the polaroid camera, I love the vintage look of it. That's all.
                      </center> 
                        </div>
            <hr>
            
        </body>
        
        
    </html>